# MAUI_ErrorTest_PickingImage_StreamError

./: ErrorTest.sln  README.md
ErrorTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ErrorTest/Helper/: EmbeddedResourceProvider.cs  ImageHelper.cs  ViewHelpers.cs
ErrorTest/Model/: PickImages.cs
ErrorTest/Service/PartialMethods/: ImageResizeService.cs
ErrorTest/ViewModel/: BaseViewModel.cs  MainViewModel.cs
